**<font size=5 >A2 - Bias in Data Assignment</font>**

In [66]:
import pandas as pd
import csv 
import numpy as np

**<font size=5 >Getting and Cleaning Data</font>** 

Download the raw dataset from the Wikipedia politicians by country dataset (https://figshare.com/articles/dataset/Untitled_Item/5513449) and the population data from the world population data sheet published by the Population Reference Bureau (https://www.prb.org/international/indicator/population/table/).

In [68]:
page_data = pd.read_csv('page_data.csv')
#remove rows that 'page' start with 'Template:'
temp = page_data[page_data['page'].str.contains('Template')]
list_template = list(temp.page)
list_all_page = list(page_data.page)
rest_page = list(set(list_all_page) ^ set(list_template))
page = page_data[page_data.page.isin(rest_page)]
page

,page,country,rev_id
1,Bir I of Kanem,Chad,355319463
10,Information Minister of the Palestinian Nation...,Palestinian Territory,393276188
12,Yos Por,Cambodia,393822005
23,Julius Gregr,Czech Republic,395521877
24,Edvard Gregr,Czech Republic,395526568
...,...,...,...
47192,Yahya Jammeh,Gambia,807482007
47193,Lucius Fairchild,United States,807483006
47194,Fahd of Saudi Arabia,Saudi Arabia,807483153
47195,Francis Fessenden,United States,807483270
47196,Ajay Kannoujiya,India,807484325

In [69]:
population_data = pd.read_csv('WPDS_2020_data.csv')
#separate region and country values
region_population = population_data.loc[population_data['Type'] == 'Sub-Region']
country_population1 = population_data.loc[population_data['Type'] == 'Country']
country_population1

    FIPS             Name     Type  TimeFrame  Data (M)  Population
3     DZ          Algeria  Country       2019    44.357    44357000
4     EG            Egypt  Country       2019   100.803   100803000
5     LY            Libya  Country       2019     6.891     6891000
6     MA          Morocco  Country       2019    35.952    35952000
7     SD            Sudan  Country       2019    43.849    43849000
..   ...              ...      ...        ...       ...         ...
229   WS            Samoa  Country       2019     0.200      200000
230   SB  Solomon Islands  Country       2019     0.715      715000
231   TO            Tonga  Country       2019     0.099       99000
232   TV           Tuvalu  Country       2019     0.010       10000
233   VU          Vanuatu  Country       2019     0.321      321000

[209 rows x 6 columns]

In [34]:
region_population

,FIPS,Name,Type,TimeFrame,Data (M),Population
1,AFRICA,AFRICA,Sub-Region,2019,1337.918,1337918000
2,NORTHERN AFRICA,NORTHERN AFRICA,Sub-Region,2019,244.344,244344000
10,WESTERN AFRICA,WESTERN AFRICA,Sub-Region,2019,401.115,401115000
27,EASTERN AFRICA,EASTERN AFRICA,Sub-Region,2019,444.970,444970000
48,MIDDLE AFRICA,MIDDLE AFRICA,Sub-Region,2019,179.757,179757000
58,SOUTHERN AFRICA,SOUTHERN AFRICA,Sub-Region,2019,67.732,67732000
64,NORTHERN AMERICA,NORTHERN AMERICA,Sub-Region,2019,368.193,368193000
67,LATIN AMERICA AND THE CARIBBEAN,LATIN AMERICA AND THE CARIBBEAN,Sub-Region,2019,651.036,651036000
68,CENTRAL AMERICA,CENTRAL AMERICA,Sub-Region,2019,178.611,178611000
77,CARIBBEAN,CARIBBEAN,Sub-Region,2019,43.233,43233000
95,SOUTH AMERICA,SOUTH AMERICA,Sub-Region,2019,429.191,429191000
109,ASIA,ASIA,Sub-Region,2019,4625.927,4625927000
110,WESTERN ASIA,WESTERN ASIA,Sub-Region,2019,280.927,280927000
129,CENTRAL ASIA,CENTRAL ASIA,Sub-Region,2019,74.961,74961000
135,SOUTH ASIA,SOUTH ASIA,Sub-Region,2019,1967.131,1967131000
145,SOUTHEAST ASIA,SOUTHEAST ASIA,Sub-Region,2019,661.845,661845000
157,EAST ASIA,EAST ASIA,Sub-Region,2019,1641.063,1641063000
166,EUROPE,EUROPE,Sub-Region,2019,746.622,746622000
167,NORTHERN EUROPE,NORTHERN EUROPE,Sub-Region,2019,105.990,105990000
168,Channel Islands,Channel Islands,Sub-Region,2019,0.172,172000
179,WESTERN EUROPE,WESTERN EUROPE,Sub-Region,2019,195.479,195479000
189,EASTERN EUROPE,EASTERN EUROPE,Sub-Region,2019,291.902,291902000
200,SOUTHERN EUROPE,SOUTHERN EUROPE,Sub-Region,2019,153.251,153251000
216,OCEANIA,OCEANIA,Sub-Region,2019,43.155,43155000

In [72]:
# Because this project needs to analyze the population and ORES score of each region, 
#it is necessary to match each country with the sub-region it belongs to. 
country_index = country_population1.index
region_index = np.array([1,64,67,109,166,216]) 
#AFRICA, NORTHERN AMERICA , LATIN AMERICA AND THE CARIBBEAN, ASIA, EUROPE, OCEANIA
sub_region_index = region_population.index


countryName = []
countryPopulation = []

sub_regionName = []
sub_regionPopulation =[]

regionName = []
regionPopulation =[]

for  x in country_index:
    y =  sub_region_index[int(np.sum(x >sub_region_index ))-1]
    z = region_index[int(np.sum(x > region_index ))-1]
    
    countryName.append(country_population1['Name'][x])
    countryPopulation .append(country_population1['Population'][x])
    
    sub_regionName.append(region_population['Name'][y])
    sub_regionPopulation.append(region_population['Population'][y])
    
    regionName.append(region_population['Name'][z])
    regionPopulation.append(region_population['Population'][z])
    
country_population = pd.DataFrame(data={'country': countryName,
                                        'country_population': countryPopulation,
                                        'subRegion':sub_regionName,
                                        'subRegion_population':sub_regionPopulation,
                                        'region': regionName,
                                        'region_population': regionPopulation})

In [73]:
country_population

,country,country_population,subRegion,subRegion_population,region,region_population
0,Algeria,44357000,NORTHERN AFRICA,244344000,AFRICA,1337918000
1,Egypt,100803000,NORTHERN AFRICA,244344000,AFRICA,1337918000
2,Libya,6891000,NORTHERN AFRICA,244344000,AFRICA,1337918000
3,Morocco,35952000,NORTHERN AFRICA,244344000,AFRICA,1337918000
4,Sudan,43849000,NORTHERN AFRICA,244344000,AFRICA,1337918000
...,...,...,...,...,...,...
204,Samoa,200000,OCEANIA,43155000,OCEANIA,43155000
205,Solomon Islands,715000,OCEANIA,43155000,OCEANIA,43155000
206,Tonga,99000,OCEANIA,43155000,OCEANIA,43155000
207,Tuvalu,10000,OCEANIA,43155000,OCEANIA,43155000
208,Vanuatu,321000,OCEANIA,43155000,OCEANIA,43155000


**<font size=5 >Getting Article Quality Predictions</font>** 

Use the [REST API endpoint](https://ores.wikimedia.org/v3/#!/scoring/get_v3_scores_context_revid_model) to get the predicted quality scores for each article in the Wikipedia dataset. 

<ol>
<li>FA - Featured article</li>
<li>GA - Good article</li>
<li>B - B-class article</li>
<li>C - C-class article</li>
<li>Start - Start-class article</li>
<li>Stub - Stub-class article</li>
</ol>

In [14]:
import json
import requests
import pandas as pd
from pandas import json_normalize

In [15]:
endpoint_pred = 'https://ores.wikimedia.org/v3/scores/enwiki/?models=articlequality&revids={rev_id}'

In [16]:
headers = {
    'User-Agent': 'https://github.com/SherryL-star',
    'From': 'sherrylx@uw.edu'
}

In [17]:
def api_call(endpoint, rev_id):
    call = requests.get(endpoint.format(rev_id = rev_id), headers=headers)
    response = call.json()
    
    return response

In [18]:
# convert the value of 'rev_id' in ''page'  to list
rev_id_list = page['rev_id'].to_list()

In [19]:
# divide revid list into batches, 50 ids each batch
def revid_divide (size, revid_list):
    batch = []
    count = 0
    while count < len(revid_list):
        start_number = count
        if size + count < len(revid_list):
            end_number = size + count
        else:
            end_number = len(revid_list)
  
        batch.append('|'.join(str(x) for x in revid_list[start_number:end_number]))
        count = end_number
    
    return batch

In [20]:
batches = revid_divide(50, rev_id_list)

In [23]:
# Get the rev ids and their relevant prediction score. Some rev ids don't have any prediction score, still need to be stored
def page_score(json_file):
    rev_ids = []
    pred_score = []
    noscore_revids =[]
    
    for x in json_file ['enwiki']['scores']:
        try:
            pred_score.append(json_file['enwiki']['scores'][x]['articlequality']['score']['prediction'])
            rev_ids.append(x)
        except KeyError:
            noscore_revids.append(x)
            
    return (rev_ids,pred_score,noscore_revids)

In [25]:
revids_all = []
predScore_all = []
noScore_all =[]

for x, b in enumerate (batches):
    json_file = api_call(endpoint_pred, b)
    (rev_ids,pred_score,noscore_revids) = page_score(json_file)
    
    revids_all.extend(rev_ids)
    predScore_all.extend(pred_score)
    noScore_all.extend(noscore_revids)
    
page_pred_score = pd.DataFrame({'rev_id':revids_all, 'Score':predScore_all})
page_noScore = page[page['rev_id'].isin(noScore_all)]

In [26]:
page_pred_score

          rev_id Score
0      355319463  Stub
1      393276188  Stub
2      393822005  Stub
3      395521877  Stub
4      395526568  Stub
...          ...   ...
46420  807481636     C
46421  807482007    GA
46422  807483006     C
46423  807483153    GA
46424  807483270     C

[46425 rows x 2 columns]

In [42]:
page_noScore

                                 page         country     rev_id
126     List of politicians in Poland          Poland  516633096
222                        Tingtingru         Vanuatu  550682925
330                       Daud Arsala     Afghanistan  627547024
359    Book:Two Political Biographies           India  636911471
514                       Dilaver Bey          Turkey  669987106
...                               ...             ...        ...
46782          John Rose (Trotskyist)  United Kingdom  807336308
46862                  Jalal Movaghar            Iran  807367030
46863                 Mohsen Movaghar            Iran  807367166
47182                  King Gutierrez     Philippines  807479587
47196                 Ajay Kannoujiya           India  807484325

[276 rows x 3 columns]

**<font size=5 >Combining the Datasets</font>** 

Merge the wikipedia data and population data together, and generate .csv files.

Columns:

<ol>
<li>country</li>
<li>article_name</li>
<li>revision_id</li>
<li>article_quality_est.</li>
<li>population</li>
</ol>

In [28]:
page_pred_score['rev_id'].dtypes

dtype('O')

In [29]:
page['rev_id'].dtypes

dtype('int64')

In [30]:
page_pred_score['rev_id'] = page_pred_score['rev_id'].astype(int)

In [33]:
# first, combine country, page, and their relevant prediction score together
Country_page_score = page.merge(page_pred_score, on = 'rev_id')
Country_page_score

,page,country,rev_id,Score
0,Bir I of Kanem,Chad,355319463,Stub
1,Information Minister of the Palestinian Nation...,Palestinian Territory,393276188,Stub
2,Yos Por,Cambodia,393822005,Stub
3,Julius Gregr,Czech Republic,395521877,Stub
4,Edvard Gregr,Czech Republic,395526568,Stub
...,...,...,...,...
46420,Hal Bidlack,United States,807481636,C
46421,Yahya Jammeh,Gambia,807482007,GA
46422,Lucius Fairchild,United States,807483006,C
46423,Fahd of Saudi Arabia,Saudi Arabia,807483153,GA
46424,Francis Fessenden,United States,807483270,C

In [74]:
# second, combinne country page info and their population together

page_population = Country_page_score.merge(country_population, on = 'country')

In [75]:
page_population.shape[0]

45711

In [76]:
#we need to store the any rows that do not have matching data, double check if there is any typo in country names
#1.  figure out the rev_id is not in 'page_population' 
dismatch_1 = page[~page['rev_id'].isin(page_population['rev_id'])]
#2 double check if these rev_id in the list of page_noScore
dismatch_2 = dismatch_1[~dismatch_1['rev_id'].isin(page_noScore['rev_id'])]

In [ ]:
#show the countries name to check typos
dismatch_2['country'].unique()

In [78]:
country_population['country']

0              Algeria
1                Egypt
2                Libya
3              Morocco
4                Sudan
            ...
204              Samoa
205    Solomon Islands
206              Tonga
207             Tuvalu
208            Vanuatu
Name: country, Length: 209, dtype: object

In [79]:
#correct country name in Country_page_score based on the name in country_population.
#'Rhodesia'(1965-1979); Montserratian, Pitcairn Islands and Cape Colony belong to Uk;
#not found in country_population:Ivorian,Chechen,Incan,Jersey,Niuean,Guernsey,
#South Ossetian,Cook Island,Tokelauan,Dagestani,Greenlandic,Ossetian,Somaliland and Rojava.

countryName_correction = {'Czech Republic': 'Czechia',
                          'Salvadoran': 'El Salvador',
                          'Congo, Dem. Rep. of': 'Congo, Dem. Rep.',
                          'East Timorese': 'Timor-Leste',
                          'South Korean': 'Korea, South',
                          'Samoan': 'Samoa',
                          'Saint Kitts and Nevis':'St. Kitts-Nevis',
                          'Macedonia': 'North Macedonia',
                          'Saint Lucian': 'Saint Lucia',
                          'Hondura': 'Honduras',
                          'Saint Vincent and the Grenadines': 'St. Vincent and the Grenadines',
                          'Omani': 'Oman',
                          'Swaziland': 'eSwatini',
                          'Palauan': 'Palau'
                                  
                          }

#replace country name
Country_page_score['country'] = Country_page_score['country'].replace(to_replace = countryName_correction)

In [80]:
new_page_population = Country_page_score.merge(country_population, on = 'country')

In [81]:
new_page_population

,page,country,rev_id,Score,country_population,subRegion,subRegion_population,region,region_population
0,Bir I of Kanem,Chad,355319463,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
1,Abdullah II of Kanem,Chad,498683267,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
2,Salmama II of Kanem,Chad,565745353,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
3,Kuri I of Kanem,Chad,565745365,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
4,Mohammed I of Kanem,Chad,565745375,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
...,...,...,...,...,...,...,...,...,...
45706,Rita Sinon,Seychelles,800323154,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45707,Sylvette Frichot,Seychelles,800323798,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45708,May De Silva,Seychelles,800969960,Start,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45709,Vincent Meriton,Seychelles,802051093,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45710,Marie-Louise Potter,Seychelles,804209620,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000

In [82]:
#update dismatch data
#1.  figure out the rev_id is not in 'page_population' 
dismatch_3 = page[~page['rev_id'].isin(new_page_population['rev_id'])]
#2 double check if these rev_id in the list of page_noScore
dismatch_4 = dismatch_3[~dismatch_3['rev_id'].isin(page_noScore['rev_id'])]
dismatch_4

                                          page      country     rev_id
272                                Gervas Clay    Rhodesian  574571582
384    List of members of the LÃ¸gting, 1974â€“78      Faroese  643932216
385    List of members of the LÃ¸gting, 1978â€“80      Faroese  643932220
386    List of members of the LÃ¸gting, 1980â€“84      Faroese  643932225
387    List of members of the LÃ¸gting, 1984â€“88      Faroese  643932226
...                                        ...          ...        ...
46824                     Ruslan Alikhadzhiyev      Chechen  807354708
46946                      Thomas Francis Wade  Cape Colony  807401513
47017                            Henry Everard    Rhodesian  807425613
47019                            John Wrathall    Rhodesian  807425747
47096                         Ruslan Yamadayev      Chechen  807454176

[714 rows x 3 columns]

rename columns:

<ol>
<li>country</li>
<li>article_name</li>
<li>revision_id</li>
<li>article_quality_est.</li>
<li>population</li>
</ol>

In [83]:
new_page_population = new_page_population[['country', 'page', 'rev_id', 'Score', 'country_population', 'subRegion', 'subRegion_population', 'region', 'region_population']]
dismatch_4 = dismatch_4[['country', 'page', 'rev_id']]

In [84]:
new_page_population.rename(columns={'page':'article_name','rev_id':'revision_id','Score':'article_quality_est'}, inplace = True)
new_page_population

,country,article_name,revision_id,article_quality_est,country_population,subRegion,subRegion_population,region,region_population
0,Chad,Bir I of Kanem,355319463,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
1,Chad,Abdullah II of Kanem,498683267,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
2,Chad,Salmama II of Kanem,565745353,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
3,Chad,Kuri I of Kanem,565745365,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
4,Chad,Mohammed I of Kanem,565745375,Stub,16877000,MIDDLE AFRICA,179757000,AFRICA,1337918000
...,...,...,...,...,...,...,...,...,...
45706,Seychelles,Rita Sinon,800323154,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45707,Seychelles,Sylvette Frichot,800323798,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45708,Seychelles,May De Silva,800969960,Start,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45709,Seychelles,Vincent Meriton,802051093,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000
45710,Seychelles,Marie-Louise Potter,804209620,Stub,98000,EASTERN AFRICA,444970000,AFRICA,1337918000

In [62]:
dismatch_4.rename(columns={'page':'article_name','rev_id':'revision_id'}, inplace = True)
dismatch_4

           country                             article_name  revision_id
272      Rhodesian                              Gervas Clay    574571582
384        Faroese  List of members of the LÃ¸gting, 1974â€“78    643932216
385        Faroese  List of members of the LÃ¸gting, 1978â€“80    643932220
386        Faroese  List of members of the LÃ¸gting, 1980â€“84    643932225
387        Faroese  List of members of the LÃ¸gting, 1984â€“88    643932226
...            ...                                      ...          ...
46824      Chechen                     Ruslan Alikhadzhiyev    807354708
46946  Cape Colony                      Thomas Francis Wade    807401513
47017    Rhodesian                            Henry Everard    807425613
47019    Rhodesian                            John Wrathall    807425747
47096      Chechen                         Ruslan Yamadayev    807454176

[714 rows x 3 columns]

In [86]:
# save to .csv file
wpds_politicians_by_country = new_page_population[['country','article_name','revision_id','article_quality_est','country_population']]
wpds_politicians_by_country.to_csv('wp_wpds_politicians_by_country.csv')
dismatch_4.to_csv('wp_wpds_countries-no_match.csv')

**<font size=5 >Analysis</font>** 

Calculate the proportion (as a percentage) of articles-per-population and high-quality articles for each country AND for each geographic region.

High Quality : ORES predicted score "FA" or "GA"

In [96]:
#caculate the total page(article) number of each country
page_number = pd.pivot_table(data=new_page_population, index=['country', 'country_population'], 
                             values='article_name', aggfunc='count')
page_number.reset_index(inplace=True)

#caculate the total page(article) number of each sub Region
page_number2 = pd.pivot_table(data=new_page_population, index=['subRegion', 'subRegion_population'], 
                             values='article_name', aggfunc='count')
page_number2.reset_index(inplace=True)

#caculate the total page(article) number of each Region
page_number3 = pd.pivot_table(data=new_page_population, index=['region', 'region_population'], 
                             values='article_name', aggfunc='count')
page_number3.reset_index(inplace=True)

In [88]:
page_number

         country  country_population  article_name
0    Afghanistan            38928000           319
1        Albania             2838000           456
2        Algeria            44357000           116
3        Andorra               82000            34
4         Angola            32522000           106
..           ...                 ...           ...
191      Vietnam            96209000           187
192        Yemen            29826000           116
193       Zambia            18384000            25
194     Zimbabwe            14863000           163
195     eSwatini             1104000            31

[196 rows x 3 columns]

In [97]:
page_number.rename(columns={'article_name': 'totalNum_article'}, inplace = True)
page_number2.rename(columns={'article_name': 'totalNum_article'}, inplace = True)
page_number3.rename(columns={'article_name': 'totalNum_article'}, inplace = True)
page_number

         country  country_population  totalNum_article
0    Afghanistan            38928000               319
1        Albania             2838000               456
2        Algeria            44357000               116
3        Andorra               82000                34
4         Angola            32522000               106
..           ...                 ...               ...
191      Vietnam            96209000               187
192        Yemen            29826000               116
193       Zambia            18384000                25
194     Zimbabwe            14863000               163
195     eSwatini             1104000                31

[196 rows x 3 columns]

<ol>
<li>FA - Featured article</li>
<li>GA - Good article</li>
<li>B - B-class article</li>
<li>C - C-class article</li>
<li>Start - Start-class article</li>
<li>Stub - Stub-class article</li>
</ol>

In [100]:
#caculate predicted score "FA" or "GA" of each country
score_category = pd.pivot_table(data=new_page_population, index=['country', 'country_population','article_quality_est'], 
                                values='article_name', aggfunc='count')
score_category.reset_index(inplace=True)

#caculate predicted score "FA" or "GA" of each sub-region
score_category2 = pd.pivot_table(data=new_page_population, index=['subRegion', 'subRegion_population','article_quality_est'], 
                                values='article_name', aggfunc='count')
score_category2.reset_index(inplace=True)

#caculate predicted score "FA" or "GA" of eachregion
score_category3 = pd.pivot_table(data=new_page_population, index=['region', 'region_population','article_quality_est'], 
                                values='article_name', aggfunc='count')
score_category3.reset_index(inplace=True)

score_category

         country  country_population article_quality_est  article_name
0    Afghanistan            38928000                   B             8
1    Afghanistan            38928000                   C            46
2    Afghanistan            38928000                  FA             1
3    Afghanistan            38928000                  GA            12
4    Afghanistan            38928000               Start            99
..           ...                 ...                 ...           ...
938     Zimbabwe            14863000                Stub            95
939     eSwatini             1104000                   B             1
940     eSwatini             1104000                   C             3
941     eSwatini             1104000               Start             5
942     eSwatini             1104000                Stub            22

[943 rows x 4 columns]

In [101]:
score_category.rename(columns={'article_name': 'totalNum'}, inplace = True)
score_category2.rename(columns={'article_name': 'totalNum'}, inplace = True)
score_category3.rename(columns={'article_name': 'totalNum'}, inplace = True)

score_category

         country  country_population article_quality_est  totalNum
0    Afghanistan            38928000                   B         8
1    Afghanistan            38928000                   C        46
2    Afghanistan            38928000                  FA         1
3    Afghanistan            38928000                  GA        12
4    Afghanistan            38928000               Start        99
..           ...                 ...                 ...       ...
938     Zimbabwe            14863000                Stub        95
939     eSwatini             1104000                   B         1
940     eSwatini             1104000                   C         3
941     eSwatini             1104000               Start         5
942     eSwatini             1104000                Stub        22

[943 rows x 4 columns]

In [103]:
# sum up 'FA' and 'GA' article for each country
high_quality = score_category[(score_category['article_quality_est']=='FA') | 
                              (score_category['article_quality_est']=='GA')]

num_high_quality = pd.pivot_table(data=high_quality, 
                                  index=['country', 'country_population'], 
                                  values='totalNum', aggfunc='sum')

num_high_quality.reset_index(inplace=True)

num_high_quality.rename(columns={'totalNum': 'num_highQuality_article'}, inplace = True)
num_high_quality

         country  country_population  num_highQuality_article
0    Afghanistan            38928000                       13
1        Albania             2838000                        3
2        Algeria            44357000                        2
3      Argentina            45377000                       16
4        Armenia             2956000                        5
..           ...                 ...                      ...
148      Vanuatu              321000                        3
149    Venezuela            28645000                        3
150      Vietnam            96209000                       13
151        Yemen            29826000                        3
152     Zimbabwe            14863000                        2

[153 rows x 3 columns]

In [104]:
# sum up 'FA' and 'GA' article for each sub-region
high_quality2 = score_category2[(score_category2['article_quality_est']=='FA') | 
                              (score_category2['article_quality_est']=='GA')]

num_high_quality2 = pd.pivot_table(data=high_quality2, 
                                  index=['subRegion', 'subRegion_population'], 
                                  values='totalNum', aggfunc='sum')

num_high_quality2.reset_index(inplace=True)

num_high_quality2.rename(columns={'totalNum': 'num_highQuality_article'}, inplace = True)
num_high_quality2

           subRegion  subRegion_population  num_highQuality_article
0          CARIBBEAN              43233000                       14
1    CENTRAL AMERICA             178611000                       25
2       CENTRAL ASIA              74961000                        7
3    Channel Islands                172000                      102
4          EAST ASIA            1641063000                       76
5     EASTERN AFRICA             444970000                       35
6     EASTERN EUROPE             291902000                      119
7      MIDDLE AFRICA             179757000                       24
8    NORTHERN AFRICA             244344000                       19
9   NORTHERN AMERICA             368193000                      104
10           OCEANIA              43155000                       65
11     SOUTH AMERICA             429191000                       40
12        SOUTH ASIA            1967131000                       71
13    SOUTHEAST ASIA             661845000                       73
14   SOUTHERN AFRICA              67732000                        9
15   SOUTHERN EUROPE             153251000                       75
16    WESTERN AFRICA             401115000                       40
17      WESTERN ASIA             280927000                       89
18    WESTERN EUROPE             195479000                       56

In [105]:
# sum up 'FA' and 'GA' article for each region
high_quality3 = score_category3[(score_category3['article_quality_est']=='FA') | 
                              (score_category3['article_quality_est']=='GA')]

num_high_quality3 = pd.pivot_table(data=high_quality3, 
                                  index=['region', 'region_population'], 
                                  values='totalNum', aggfunc='sum')

num_high_quality3.reset_index(inplace=True)

num_high_quality3.rename(columns={'totalNum': 'num_highQuality_article'}, inplace = True)
num_high_quality3

                            region  region_population  num_highQuality_article
0                           AFRICA         1337918000                      127
1                             ASIA         4625927000                      316
2                           EUROPE          746622000                      352
3  LATIN AMERICA AND THE CARIBBEAN          651036000                       79
4                 NORTHERN AMERICA          368193000                      104
5                          OCEANIA           43155000                       65

In [94]:
#Combine 'page_number' and 'num_high_quality' together, replace Nan with 0
aggregate_table = page_number.merge(num_high_quality, on=['country', 'country_population'],how = 'left')
aggregate_table = aggregate_table.fillna(0)
aggregate_table

,country,country_population,totalNum_article,num_highQuality_article
0,Afghanistan,38928000,319,13.0
1,Albania,2838000,456,3.0
2,Algeria,44357000,116,2.0
3,Andorra,82000,34,0.0
4,Angola,32522000,106,0.0
...,...,...,...,...
191,Vietnam,96209000,187,13.0
192,Yemen,29826000,116,3.0
193,Zambia,18384000,25,0.0
194,Zimbabwe,14863000,163,2.0
195,eSwatini,1104000,31,0.0

In [106]:
#Combine 'page_number2' and 'num_high_quality2' together, replace Nan with 0
aggregate_subRegion = page_number2.merge(num_high_quality2, on=['subRegion', 'subRegion_population'],how = 'left')
aggregate_subRegion = aggregate_subRegion.fillna(0)
aggregate_subRegion

,subRegion,subRegion_population,totalNum_article,num_highQuality_article
0,CARIBBEAN,43233000,793,14
1,CENTRAL AMERICA,178611000,1846,25
2,CENTRAL ASIA,74961000,245,7
3,Channel Islands,172000,3763,102
4,EAST ASIA,1641063000,2569,76
5,EASTERN AFRICA,444970000,2502,35
6,EASTERN EUROPE,291902000,3983,119
7,MIDDLE AFRICA,179757000,807,24
8,NORTHERN AFRICA,244344000,899,19
9,NORTHERN AMERICA,368193000,1901,104
10,OCEANIA,43155000,3223,65
11,SOUTH AMERICA,429191000,3032,40
12,SOUTH ASIA,1967131000,4366,71
13,SOUTHEAST ASIA,661845000,2056,73
14,SOUTHERN AFRICA,67732000,665,9
15,SOUTHERN EUROPE,153251000,3775,75
16,WESTERN AFRICA,401115000,2139,40
17,WESTERN ASIA,280927000,2587,89
18,WESTERN EUROPE,195479000,4560,56

In [107]:
#Combine 'page_number3' and 'num_high_quality3' together, replace Nan with 0
aggregate_region = page_number3.merge(num_high_quality3, on=['region', 'region_population'],how = 'left')
aggregate_region = aggregate_region.fillna(0)
aggregate_region

,region,region_population,totalNum_article,num_highQuality_article
0,AFRICA,1337918000,7012,127
1,ASIA,4625927000,11823,316
2,EUROPE,746622000,16081,352
3,LATIN AMERICA AND THE CARIBBEAN,651036000,5671,79
4,NORTHERN AMERICA,368193000,1901,104
5,OCEANIA,43155000,3223,65

In [95]:
#Caculate percentage of articles-per-population for each country
aggregate_table['articleNum_perCapita'] = aggregate_table['totalNum_article']/aggregate_table['country_population']
aggregate_table['quality_level'] = aggregate_table['num_highQuality_article']/aggregate_table['totalNum_article']

aggregate_table

,country,country_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
0,Afghanistan,38928000,319,13.0,0.000008,0.040752
1,Albania,2838000,456,3.0,0.000161,0.006579
2,Algeria,44357000,116,2.0,0.000003,0.017241
3,Andorra,82000,34,0.0,0.000415,0.000000
4,Angola,32522000,106,0.0,0.000003,0.000000
...,...,...,...,...,...,...
191,Vietnam,96209000,187,13.0,0.000002,0.069519
192,Yemen,29826000,116,3.0,0.000004,0.025862
193,Zambia,18384000,25,0.0,0.000001,0.000000
194,Zimbabwe,14863000,163,2.0,0.000011,0.012270
195,eSwatini,1104000,31,0.0,0.000028,0.000000

In [108]:
#Caculate percentage of articles-per-population for each sub-region
aggregate_subRegion['articleNum_perCapita'] = aggregate_subRegion['totalNum_article']/aggregate_subRegion['subRegion_population']
aggregate_subRegion['quality_level'] = aggregate_subRegion['num_highQuality_article']/aggregate_subRegion['totalNum_article']

aggregate_subRegion

,subRegion,subRegion_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
0,CARIBBEAN,43233000,793,14,0.000018,0.017654
1,CENTRAL AMERICA,178611000,1846,25,0.000010,0.013543
2,CENTRAL ASIA,74961000,245,7,0.000003,0.028571
3,Channel Islands,172000,3763,102,0.021878,0.027106
4,EAST ASIA,1641063000,2569,76,0.000002,0.029583
5,EASTERN AFRICA,444970000,2502,35,0.000006,0.013989
6,EASTERN EUROPE,291902000,3983,119,0.000014,0.029877
7,MIDDLE AFRICA,179757000,807,24,0.000004,0.029740
8,NORTHERN AFRICA,244344000,899,19,0.000004,0.021135
9,NORTHERN AMERICA,368193000,1901,104,0.000005,0.054708
10,OCEANIA,43155000,3223,65,0.000075,0.020168
11,SOUTH AMERICA,429191000,3032,40,0.000007,0.013193
12,SOUTH ASIA,1967131000,4366,71,0.000002,0.016262
13,SOUTHEAST ASIA,661845000,2056,73,0.000003,0.035506
14,SOUTHERN AFRICA,67732000,665,9,0.000010,0.013534
15,SOUTHERN EUROPE,153251000,3775,75,0.000025,0.019868
16,WESTERN AFRICA,401115000,2139,40,0.000005,0.018700
17,WESTERN ASIA,280927000,2587,89,0.000009,0.034403
18,WESTERN EUROPE,195479000,4560,56,0.000023,0.012281

In [109]:
#Caculate percentage of articles-per-population for each region
aggregate_region['articleNum_perCapita'] = aggregate_region['totalNum_article']/aggregate_region['region_population']
aggregate_region['quality_level'] = aggregate_region['num_highQuality_article']/aggregate_region['totalNum_article']

aggregate_region

,region,region_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
0,AFRICA,1337918000,7012,127,0.000005,0.018112
1,ASIA,4625927000,11823,316,0.000003,0.026728
2,EUROPE,746622000,16081,352,0.000022,0.021889
3,LATIN AMERICA AND THE CARIBBEAN,651036000,5671,79,0.000009,0.013931
4,NORTHERN AMERICA,368193000,1901,104,0.000005,0.054708
5,OCEANIA,43155000,3223,65,0.000075,0.020168

**<font size=5 >Results</font>**

1. Top 10 countries by coverage: 10 highest-ranked countries in terms of number of politician articles as a proportion of country population

In [110]:
aggregate_table.nlargest(10,'articleNum_perCapita')

,country,country_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
181,Tuvalu,10000,54,4.0,0.005400,0.074074
121,Nauru,11000,52,0.0,0.004727,0.000000
147,San Marino,34000,81,0.0,0.002382,0.000000
132,Palau,18000,21,1.0,0.001167,0.047619
114,Monaco,38000,40,0.0,0.001053,0.000000
99,Liechtenstein,39000,28,0.0,0.000718,0.000000
108,Marshall Islands,57000,37,0.0,0.000649,0.000000
176,Tonga,99000,63,0.0,0.000636,0.000000
163,St. Kitts-Nevis,54000,30,0.0,0.000556,0.000000
74,Iceland,368000,201,2.0,0.000546,0.009950

2. Bottom 10 countries by coverage: 10 lowest-ranked countries in terms of number of politician articles as a proportion of country population

In [111]:
aggregate_table.nsmallest(10,'articleNum_perCapita')

,country,country_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
75,India,1400100000,968,13.0,6.913792e-07,0.013430
76,Indonesia,271739000,209,9.0,7.691204e-07,0.043062
34,China,1402385000,1129,40.0,8.050571e-07,0.035430
188,Uzbekistan,34174000,28,3.0,8.193363e-07,0.107143
54,Ethiopia,114916000,101,2.0,8.789029e-07,0.019802
193,Zambia,18384000,25,0.0,1.359878e-06,0.000000
88,"Korea, North",25779000,36,8.0,1.396486e-06,0.222222
38,"Congo, Dem. Rep.",89568000,142,8.0,1.585388e-06,0.056338
173,Thailand,66534000,112,3.0,1.683350e-06,0.026786
118,Mozambique,31166000,58,0.0,1.861002e-06,0.000000

3. Top 10 countries by relative quality: 10 highest-ranked countries in terms of the relative proportion of politician articles that are of GA and FA-quality

In [112]:
aggregate_table.nlargest(10,'quality_level')

,country,country_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
88,"Korea, North",25779000,36,8.0,1.396486e-06,0.222222
149,Saudi Arabia,35041000,117,15.0,3.338946e-06,0.128205
142,Romania,19241000,343,42.0,1.782652e-05,0.122449
31,Central African Republic,4830000,66,8.0,1.366460e-05,0.121212
188,Uzbekistan,34174000,28,3.0,8.193363e-07,0.107143
110,Mauritania,4650000,48,5.0,1.032258e-05,0.104167
67,Guatemala,18066000,83,7.0,4.594265e-06,0.084337
46,Dominica,72000,12,1.0,1.666667e-04,0.083333
169,Syria,19398000,128,10.0,6.598618e-06,0.078125
18,Benin,12209000,91,7.0,7.453518e-06,0.076923

4. Bottom 10 countries by relative quality: 10 lowest-ranked countries in terms of the relative proportion of politician articles that are of GA and FA-quality

In [113]:
aggregate_table.nsmallest(10,'quality_level')

,country,country_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
3,Andorra,82000,34,0.0,0.000415,0.0
4,Angola,32522000,106,0.0,0.000003,0.0
5,Antigua and Barbuda,98000,24,0.0,0.000245,0.0
11,Bahamas,393000,20,0.0,0.000051,0.0
12,Bahrain,1465000,42,0.0,0.000029,0.0
14,Barbados,287000,14,0.0,0.000049,0.0
17,Belize,419000,16,0.0,0.000038,0.0
30,Cape Verde,556000,36,0.0,0.000065,0.0
36,Comoros,870000,51,0.0,0.000059,0.0
39,Costa Rica,5111000,147,0.0,0.000029,0.0

5. Geographic regions by coverage: Ranking of geographic regions (in descending order) in terms of the total count of politician articles from countries in each region as a proportion of total regional population

In [115]:
aggregate_subRegion.sort_values(by=['articleNum_perCapita'], ascending=False)

,subRegion,subRegion_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
3,Channel Islands,172000,3763,102,0.021878,0.027106
10,OCEANIA,43155000,3223,65,0.000075,0.020168
15,SOUTHERN EUROPE,153251000,3775,75,0.000025,0.019868
18,WESTERN EUROPE,195479000,4560,56,0.000023,0.012281
0,CARIBBEAN,43233000,793,14,0.000018,0.017654
6,EASTERN EUROPE,291902000,3983,119,0.000014,0.029877
1,CENTRAL AMERICA,178611000,1846,25,0.000010,0.013543
14,SOUTHERN AFRICA,67732000,665,9,0.000010,0.013534
17,WESTERN ASIA,280927000,2587,89,0.000009,0.034403
11,SOUTH AMERICA,429191000,3032,40,0.000007,0.013193
5,EASTERN AFRICA,444970000,2502,35,0.000006,0.013989
16,WESTERN AFRICA,401115000,2139,40,0.000005,0.018700
9,NORTHERN AMERICA,368193000,1901,104,0.000005,0.054708
7,MIDDLE AFRICA,179757000,807,24,0.000004,0.029740
8,NORTHERN AFRICA,244344000,899,19,0.000004,0.021135
2,CENTRAL ASIA,74961000,245,7,0.000003,0.028571
13,SOUTHEAST ASIA,661845000,2056,73,0.000003,0.035506
12,SOUTH ASIA,1967131000,4366,71,0.000002,0.016262
4,EAST ASIA,1641063000,2569,76,0.000002,0.029583

In [116]:
aggregate_region.sort_values(by=['articleNum_perCapita'], ascending=False)

,region,region_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
5,OCEANIA,43155000,3223,65,0.000075,0.020168
2,EUROPE,746622000,16081,352,0.000022,0.021889
3,LATIN AMERICA AND THE CARIBBEAN,651036000,5671,79,0.000009,0.013931
0,AFRICA,1337918000,7012,127,0.000005,0.018112
4,NORTHERN AMERICA,368193000,1901,104,0.000005,0.054708
1,ASIA,4625927000,11823,316,0.000003,0.026728

6. Geographic regions by coverage: Ranking of geographic regions (in descending order) in terms of the relative proportion of politician articles from countries in each region that are of GA and FA-quality

In [117]:
aggregate_subRegion.sort_values(by=['quality_level'], ascending=False)

,subRegion,subRegion_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
9,NORTHERN AMERICA,368193000,1901,104,0.000005,0.054708
13,SOUTHEAST ASIA,661845000,2056,73,0.000003,0.035506
17,WESTERN ASIA,280927000,2587,89,0.000009,0.034403
6,EASTERN EUROPE,291902000,3983,119,0.000014,0.029877
7,MIDDLE AFRICA,179757000,807,24,0.000004,0.029740
4,EAST ASIA,1641063000,2569,76,0.000002,0.029583
2,CENTRAL ASIA,74961000,245,7,0.000003,0.028571
3,Channel Islands,172000,3763,102,0.021878,0.027106
8,NORTHERN AFRICA,244344000,899,19,0.000004,0.021135
10,OCEANIA,43155000,3223,65,0.000075,0.020168
15,SOUTHERN EUROPE,153251000,3775,75,0.000025,0.019868
16,WESTERN AFRICA,401115000,2139,40,0.000005,0.018700
0,CARIBBEAN,43233000,793,14,0.000018,0.017654
12,SOUTH ASIA,1967131000,4366,71,0.000002,0.016262
5,EASTERN AFRICA,444970000,2502,35,0.000006,0.013989
1,CENTRAL AMERICA,178611000,1846,25,0.000010,0.013543
14,SOUTHERN AFRICA,67732000,665,9,0.000010,0.013534
11,SOUTH AMERICA,429191000,3032,40,0.000007,0.013193
18,WESTERN EUROPE,195479000,4560,56,0.000023,0.012281

In [118]:
aggregate_region.sort_values(by=['quality_level'], ascending=False)

,region,region_population,totalNum_article,num_highQuality_article,articleNum_perCapita,quality_level
4,NORTHERN AMERICA,368193000,1901,104,0.000005,0.054708
1,ASIA,4625927000,11823,316,0.000003,0.026728
2,EUROPE,746622000,16081,352,0.000022,0.021889
5,OCEANIA,43155000,3223,65,0.000075,0.020168
0,AFRICA,1337918000,7012,127,0.000005,0.018112
3,LATIN AMERICA AND THE CARIBBEAN,651036000,5671,79,0.000009,0.013931


**<font size=5 >Writeup: Reflections and Implications</font>**

When comparing 'countries by coverage', the results unsurprisingly show that some countries with small populations lead in the number of articles per capita, while some countries with large populations, such as China and India, are significantly below most other countries. I was impressed by the fact that when comparing 'relative quality', North Korea had the highest average score, while for the sub-region, Western Europe ranked the lowest, which I did not expect at first. 

1. What biases did you expect to find in the data (before you started working with it), and why?
Before starting this project, I thought that the data would be inadequate or biased for countries and regions where English is not the native language, because this is a scoring scale using English Wikipedia as the data source. 

3. What might your results suggest about (English) Wikipedia as a data source?
  In the article of "Mixed Messages? The Limits of Automated Social Media Content Analysis", the authors summarized 5 limitations of NLP in its application by reviewing and analyzing existing research on NLP. One of the limitations is that most of the available natural language processing tools on the market are mainly effective only for English text, and these English-dominated tools may have different levels of accuracy for minority populations. Therefor, when we use Wikipedia, especially the English version as the data source, we should be aware of any bias in these sources towards non-English speaking regions. 

7. How might a researcher supplement or transform this dataset to potentially correct for the limitations/biases you observed?
Firstly, applying this research method to English-speaking countries might improve the accuracy. Secondly, when applying the ORES API, we could try wiki articles in other languages as 'context' to build data matching the national language. I hope these methods will be effective in reducing bias.